class Genre < ApplicationRecord

  has_many :shops

  enum genre_name:{
     "---":0,
     居酒屋:1,カレー:2,ラーメン:3,焼き肉:4,カフェ:5,鍋:6,寿司:7,
     魚介・海鮮:8,焼き鳥・鳥料理:9,和食:10,天ぷら:11,うどん・そば:12,すき焼き・しゃぶしゃぶ:13,おでん:14,
     お好み焼き・たこ焼き:15,ステーキ・ハンバーグ:16,鉄板焼:17,パスタ・ピザ:18,ハンバーガー:19,洋食:20,
     フレンチ:21,イタリアン:22,西洋各国料理:23,中華料理:24,
     韓国料理:25,バー:26,ファミレス:27,定食:28,丼もの:29,その他:30,
   }
end
